In [1]:
import numpy as np
import pandas as pd

In [3]:
tbatch_table = pd.read_csv("data/lastfm.csv", header=0, index_col=False)
tbatch_table

,user_id,item_id,timestamp,state_label,comma_separated_list_of_features
0,0,0,0.0,0,0.0
1,1,1,54.0,0,0.0
2,1,2,306.0,0,0.0
3,2,3,479.0,0,0.0
4,1,4,522.0,0,0.0
...,...,...,...,...,...
1293098,678,870,137097345.0,0,0.0
1293099,678,125,137099570.0,0,0.0
1293100,678,138,137103981.0,0,0.0
1293101,678,697,137104686.0,0,0.0
1293102,678,662,137107267.0,0,0.0

In [3]:
drop_indices = np.random.choice(tbatch_table.index, int(len(tbatch_table)*0.9), replace=False)
tbatch_table = tbatch_table.drop(drop_indices).reset_index(drop=True)
tbatch_table

,user_id,item_id,timestamp,state_label,comma_separated_list_of_features
0,1,1,54.0,0,0.0
1,1,14,17724.0,0,0.0
2,0,21,23181.0,0,0.0
3,3,26,29396.0,0,0.0
4,12,42,44942.0,0,0.0
...,...,...,...,...,...
129306,11,976,136957858.0,0,0.0
129307,678,259,137059757.0,0,0.0
129308,678,565,137069915.0,0,0.0
129309,678,611,137071456.0,0,0.0
129310,678,697,137104686.0,0,0.0

In [5]:
tbatch_table.to_csv("data/lastfm1.csv", index=False)